<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btadmin"
        android:layout_margin="25dp"
        android:text="Admin"
        android:background="@drawable/border_bright_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btdoctor"
        android:layout_margin="25dp"
        android:background="@drawable/border_bright_green"
        android:text="Doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btrecep"
        android:layout_margin="25dp"
        android:text="Receptionist"
        android:background="@drawable/border_bright_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>