<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <EditText
        android:id="@+id/etstate"
        android:layout_margin="25dp"
        android:hint="Enter state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etcity"
        android:layout_margin="25dp"
        android:hint="Enter city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btsubmit"
        android:layout_gravity="center"
        android:text="search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>